<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

       <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/squreshape"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@color/detailcolor"
                android:weightSum="2"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginLeft="2dp"
                   android:background="@drawable/fileiconshape"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_height="15dp"
                       android:src="@drawable/filenameicon"/>
               </LinearLayout>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/usernsmecolor"
                    android:id="@+id/idfilename"
                    android:text="No File Available"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idcontaent"
                    android:textSize="12dp"
                    android:text="No Content Available"/>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>