<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="350dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="20dp"
    android:id="@+id/qr_errmsg"
    android:text="No Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/idbtnok"
        android:textColor="@color/titletextcolor"
        android:background="@color/butoncolorcode"
        android:text="@string/btnok"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/idbtncancel"
        android:textColor="@color/titletextcolor"
        android:background="@color/butoncolorcode"

        android:text="@string/cancel"/>

</LinearLayout>